# !!!!! NAHUI "handlebars" 
# !!!!! FOREVER "pug" 

# but dinamic generation with js is beter solution

# MAIN PAGE
#     - autorization
#     - instruction
# NAVBAR
#     ---------------------------- icons // done!!!
#     ---------------------------- allways on top // done!!!
# CONTAINERS
#     - local nav
#     - choice viewed table fields
#     - choice planing containers
#     - sorting
#     - search
#     - range
#     - make daily prospect

# ADD COMENTS IN CODE!!!!!    

# MONGO 
#     - add date
  
